<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>

<style>

    	button {
    		color: #444444;
    		background: #F3F3F3;
    		border: 1px #DADADA solid;
    		padding: 5px 10px;
    		border-radius: 2px;
    		font-weight: bold;
    		font-size: 9pt;
    		outline: none;
	}

	button:hover {
    		border: 1px #C6C6C6 solid;
    		box-shadow: 1px 1px 1px #EAEAEA;
    		color: #333333;
    		background: #F7F7F7;
	}

	button:active {
    		box-shadow: inset 1px 1px 1px #DFDFDF;   
	}

	button.blue {
    		color: white;
    		background: #4C8FFB;
    		border: 1px #3079ED solid;
    		box-shadow: inset 0 1px 0 #80B0FB;
	}

	button.blue:hover {
    		border: 1px #2F5BB7 solid;
    		box-shadow: 0 1px 1px #EAEAEA, inset 0 1px 0 #5A94F1;
    		background: #3F83F1;
	}

	button.blue:active {
    		box-shadow: inset 0 2px 5px #2370FE;   
	}

	button.red {
    		background: -webkit-linear-gradient(top, #DD4B39, #D14836); 
    		background: -moz-linear-gradient(top, #DD4B39, #D14836); 
   		background: -ms-linear-gradient(top, #DD4B39, #D14836); 
    		border: 1px solid #DD4B39;
    		color: white;
		width: 36.5%;
    		text-shadow: 0 1px 0 #C04131;
	}

	button.red:hover {
     		background: -webkit-linear-gradient(top, #DD4B39, #C53727);
     		background: -moz-linear-gradient(top, #DD4B39, #C53727);
     		background: -ms-linear-gradient(top, #DD4B39, #C53727);
     		border: 1px solid #AF301F;
	}

	button.red:active {
     		box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
    		background: -webkit-linear-gradient(top, #D74736, #AD2719);
    		background: -moz-linear-gradient(top, #D74736, #AD2719);
    		background: -ms-linear-gradient(top, #D74736, #AD2719);
	}


	html { 
  background: url(css/mike.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


	body {
		
    		margin: 50px;
		font-family: 'Merienda';
		overflow-y: hidden;
	}

	h1 {
    		font: 150%/150% 'Freckle Face', cursive;
	}

	

</style>


  </head>
  <body>
	  <h3 style="font-size:4em; margin-top:40%; margin-left:12%; font-weight:100"> Michael Gazia <h3>
	  <h3 style="font-size:2em; margin-top:-13.5%; margin-left:35%; font-weight:100"> Training App</h3>


	  <h2 style="margin-top:28%; margin-left:23.5%; font-weight:100; color:#437C17">Would you like to sign in?</h2>
		<button class="blue" style="margin-left:33%">Does a bear shit in the woods?</button>

		</br>


		<button class="red" style="margin-top:2%; margin-left:33%">Chill &#128514;</button>


  </body>
	<script>
		
		//document.body.style.background = "url('css/cool-background.png')";
		//document.body.style.background = "url('css/mike.png')";


	</script>
</html>
